:: StoryTitle
Montrans игра


:: StoryData
{
  "ifid": "A71F3F64-DB0B-40ED-B147-A1D22D486B68",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Entry Point",
  "zoom": 1
}


:: Entry Point {"position":"800,325","size":"200,100"}
Хочешь пройти тест на проф ориентацию?

[[Давай|Вопрос 1]]

<<set $Dev to 0>>
<<set $Val to 0>>
<<set $Anal to 0>>
<<set $SM to 0>>




:: Вопрос 1 {"position":"850,475","size":"100,100"}
Что Вам нравится больше?

[[Языки программирования|Вопрос 2][$Dev += 1]]
[[Базы данных и хранение информации|Вопрос 2][$Val += 1]]
[[Статистика и данные|Вопрос 2][$Anal += 1]]
[[Коммуникационные протоколы|Вопрос 2][$SM += 1]]


:: Вопрос 2 {"position":"850,625","size":"100,100"}
В каком направлении Вы бы хотели развиваться?

<button data-passage="PassageName" style="border-radius: 10px">Do the thing</button>

[[Data Scientist|Вопрос 3][$Val += 1]]
[[Business Intelligence|Вопрос 3][$Anal += 1]]
[[Создание ПО|Вопрос 3][$Dev += 1]]
[[Machine Learning|Вопрос 3][$SM += 1]]


:: Вопрос 3 {"position":"850,775","size":"100,100"}
Что для Вас является критерием успешной работы?

[[Точные данные|Вопрос 4][$Val += 1]]
[[Работающая программа|Вопрос 4][$Dev += 1]]
[[Качественный дашборд|Вопрос 4][$Anal += 1]]
[[Синхронизация различных устройств|Вопрос 4][$SM += 1]]


:: Вопрос 4 {"position":"850,900","size":"100,100"}
Какие задачи Вам больше подходят?

[[Составление и проверка алгоритмов|Вопрос 5][$Dev += 1]]
[[Нахождение ошибок и их устранение|Вопрос 5][$Val += 1]]
[[Анализ и интерпретация данных|Вопрос 5][$Anal += 1]]
[[Наладка взаимодействия между отделами|Вопрос 5][$SM += 1]]


:: Вопрос 5 {"position":"850,1025","size":"100,100"}
Что доставляет Вам удовольствие в работе?

[[Решение сложных технических задач|Обработка][$Dev += 1]]
[[Анализ взаимосвязей и точности|Обработка][$Val += 1]]
[[Представление данных в удобном виде|Обработка][$Anal += 1]]
[[Взаимодействие с людьми и их поддержка|Обработка][$SM += 1]]


:: Обработка {"position":"1025,1150","size":"100,100"}
<<set $prof to {
    "Разработчик": $Dev,
    "Валидатор": $Val,
    "Аналитик": $Anal,
    "Сервисный менеджер": $SM
}>>

<<set $maxStat to Math.max(...Object.values($prof))>>
<<set $maxKey to Object.keys($prof).find(key => $prof[key] === $maxStat)>>

<<goto  [[Результаты]] >>


:: Результаты {"position":"850,1275","size":"100,100"}
Ваш результат: $maxKey


:: StoryScript [script]
$(document).ready(function() {
    // Скрыть кнопки сохранения, перезапуска и навигационные стрелки
    $('body').find('#ui-bar').hide();
});